﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConsoleResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConsoleResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cdk.Dashboard.Console.ConsoleResource", typeof(ConsoleResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No customer found with this Id.
        /// </summary>
        internal static string _No_customer_found_with_this_Id {
            get {
                return ResourceManager.GetString("_No_customer_found_with_this_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Order Found!.
        /// </summary>
        internal static string _No_Order_FoundError {
            get {
                return ResourceManager.GetString("_No_Order_FoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of Car id {0}.
        /// </summary>
        internal static string CarID {
            get {
                return ResourceManager.GetString("CarID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of Car Manufacturer {0}.
        /// </summary>
        internal static string CarManufacturer {
            get {
                return ResourceManager.GetString("CarManufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Enter to continue.
        /// </summary>
        internal static string ContinuetoIterate {
            get {
                return ResourceManager.GetString("ContinuetoIterate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Name {0}.
        /// </summary>
        internal static string CustomeName {
            get {
                return ResourceManager.GetString("CustomeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer id {0}.
        /// </summary>
        internal static string CustomerId {
            get {
                return ResourceManager.GetString("CustomerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter the CustomerId?.
        /// </summary>
        internal static string CustomerIdRequest {
            get {
                return ResourceManager.GetString("CustomerIdRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter(Y/N) to Build Index.
        /// </summary>
        internal static string IndexBuildRequest {
            get {
                return ResourceManager.GetString("IndexBuildRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Index Built complete, Total elapsed time = {0}, Press Enter To Continue.
        /// </summary>
        internal static string IndexBuildTime {
            get {
                return ResourceManager.GetString("IndexBuildTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order id {0}.
        /// </summary>
        internal static string OrderId {
            get {
                return ResourceManager.GetString("OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Order for this customer ={0}.
        /// </summary>
        internal static string Ordersize {
            get {
                return ResourceManager.GetString("Ordersize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Query Time = {0}.
        /// </summary>
        internal static string QueryTime {
            get {
                return ResourceManager.GetString("QueryTime", resourceCulture);
            }
        }
    }
}
